<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
  <head>
    <meta charset="ISO-8859-1" />
    
    <title>Registration and Login App</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    
  </head>

  <style>

    /* Registration */
h1 {
    text-align: center;
 }
 
 .main {
    background-color: black;
    color: #ffff99;
    justify-content: center;
    margin: 10px;
    height: 100vh;
    font-size: 20px;
 }
 
 .alert-info {
    background-color: #ffff99;
    color: black;
    text-align: center;
 }
 
 .form-control {
    height: 60px;
 }
 
 .control-label {
    font-size: 20px;
    margin-bottom: 10px;
 }
 
 .btn-success {
    background-color: #ffff99;
    color: black;
 }
 
 .span {
    margin: 10px;
    font-size: 20px;
 }
 
 /* Login */
 .btn-primary{
    background-color: #ffff99;
    color: black;
    font-size: 20px;
 }
 /* Nav */
 .container{
    text-align: center;
 }
 a{
    justify-content: center;
    text-align: center;
 
 }
 
  </style>

  <body class="main">
    <!-- create navigation bar ( header) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#" th:href="@{/}">Registration and
					Login Module</a> -->
        </div>
      </div>
    </nav>

    <br />
    <br />

    <div class="container">
      <h1>You have successfully logged In</h1>
      Welcome <span sec:authentication="principal.username"> User</span>
      <div id="navbar" class="collapse navbar-collapse">
        <button
          type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar"
        >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span> <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <ul class="nav navbar-nav">
            <li><a href="http://127.0.0.1:5500/index.html">Continue</a></li>
				<br>
				<br>
            <li sec:authorize="isAuthenticated()">
              <a th:href="@{/logout}">Logout</a>
            </li>
          </ul>
      </div>
    </div>
  </body>
</html>
